module.exports = {
  'en-ca': {
    default: true,
    path: 'en',
    locale: 'en-ca',
    siteLanguage: 'en',
    ogLang: 'en_ca',
    category: 'Category',
    categories: 'Categories',
    was: 'was',
    were: 'were',
    tagged: 'tagged with',
    recent: 'Recent',
    projects: 'projects',
    allCategories: 'All categories',
    entries: 'entries',
  },
  'fr-ca': {
    path: 'fr',
    locale: 'fr-ca',
    siteLanguage: 'fr',
    ogLang: 'fr_CA',
    defaultDescription:
      'Basierend auf gatsby-starter-prismic mit Unterstützung für Lokalisierung (i18n)',
    headline: 'Schreiben und Veröffentlichen für LekoArts',
    category: 'Categorie',
    categories: 'Categories',
    was: 'wurde',
    were: 'wurden',
    tagged: 'markiert mit',
    recent: 'Neue',
    projects: 'Projekte',
    allCategories: 'Alle Kategorien',
    entries: 'Einträge',
  },
}
